OPENAI_API_KEY=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



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2I3q30pKo-GLUR9v96M4ThCAb9sF3BpE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=truster-78c51.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=truster-78c51
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=truster-78c51.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=388471702753
NEXT_PUBLIC_FIREBASE_APP_ID=1:388471702753:web:7d11c4fc264d318fcfe3a0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-084R1M0N8M


# === META ADS CONFIGURATION ===

META_APP_ID=1874824750032261
META_APP_SECRET=23e347a37eeb72c431b6bf3b77023694

META_TOKEN=EAAapJKc95YUBQB6X2UJZBSv5lCRyj1StBO8VbzIcp5ZAWzkQuKfqZBhLxg9fEKlRy2OKCbjZBSWKJ8uQTBfkiN1yAlEGVox09u8kfqKrvLJ5ZBIlDCGN2UCn78ZAX43is2bojUBpMeA2ZCRYlLZCCeytbVINgneUveY8ez8tcx5G7SGjBgdIvMvmvZCCCLOKBaT3kiBghpTbk            # Token permanente del System User

META_AD_ACCOUNT=act_622216406920042       # Ej: act_123456789012345
META_PAGE_ID=846241065242092          # Tu Page ID
META_ADSET_ID=120238230889040255



# === SUPABASE CONFIGURATION ===

NEXT_PUBLIC_SUPABASE_URL=https://iwgiyhoknybchsmpecve.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_lGDPyXJTdIgrIheJ4_zV9g_caLwoqVY
SUPABASE_SERVICE_ROLE_KEY=sb_secret_NUHnfWc1T0GzIsZqmx-avA_GDOl1Kny
